<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Manufacturer">Arthur Chia</String>

  <String Id="ProductNameFolder">GistSync.NET</String>

  <String Id="ProductName_x86">GistSync.NET (32bit)</String>
  <String Id="ProductName_x64">GistSync.NET (64bit)</String>

  <String Id="Description">test</String>
  <String Id="Comments">test</String>
  <String Id="Keywords">dotnet,core,application,installer</String>

  <String Id="DowngradeErrorMessage">A newer version of Gist.NET is already installed.</String>

  <String Id="Language">1033</String>

</WixLocalization>