# GistSync.NET

./: .editorconfig  .gitignore  GistSync.NET.sln  GistSync.NET.sln.DotSettings  LICENSE  README.md
.github/workflows/: main.yml
GistSync.Core/: AppConstants.cs  AssemblyInfo.cs  Constants.cs  GistSync.Core.csproj  GistSyncBackgroundService.cs  GistSyncCoreHost.cs  GistSyncHost.cs  Program.cs  appsettings.Development.json  appsettings.json
GistSync.Core.ConsoleRunner/: GistSync.Core.ConsoleRunner.csproj  Program.cs
GistSync.Core.ConsoleRunner/Properties/: launchSettings.json
GistSync.Core.Tests/: DefaultAppDataServiceTests.cs  FileWatcherServiceTests.cs  GistSync.Core.Tests.csproj  GistSyncHost.cs  GistWatcherServiceTests.cs  GitHubApiServiceTests.cs  JsonSyncTaskDataServiceTests.cs  LocalAppDataServiceTests.cs  Md5FileChecksumServiceTests.cs  WindowsAppDataServiceTests.cs  secrets.template.json
GistSync.Core.Tests/Utils/: ConfigurationUtil.cs  UserSecretUtil.cs
GistSync.Core/Controllers/: SyncTasksController.cs
GistSync.Core/Data/: GistSyncDbContext.cs
GistSync.Core/Extensions/: CancellationTokenExtension.cs  FileExtensions.cs  ServiceCollectionExtensions.cs
GistSync.Core/Factories/: FileWatchFactory.cs  GistWatchFactory.cs
GistSync.Core/Factories/Contracts/: IFileWatchFactory.cs  IGistWatchFactory.cs
GistSync.Core/Migrations/: 20210919032809_InitialCreate.Designer.cs  20210919032809_InitialCreate.cs  GistSyncDbContextModelSnapshot.cs
GistSync.Core/Models/: FileWatch.cs  GistWatch.cs  Setting.cs  SyncModeTypes.cs  SyncStrategyTypes.cs  SyncTask.cs  SyncTaskFile.cs
GistSync.Core/Models/GitHub/: File.cs  FilePatch.cs  Gist.cs  GistPatch.cs  Owner.cs
GistSync.Core/Models/Settings/: AppSettings.cs  GitHub.cs
GistSync.Core/Pages/: Error.cshtml  Error.cshtml.cs
GistSync.Core/Properties/: launchSettings.json
GistSync.Core/Services/: DefaultAppDataService.cs  DefaultNotificationService.cs  FileWatcherService.cs  GistUpdateManager.cs  GistWatcherService.cs  GitHubApiService.cs  JsonAppSettingService.cs  JsonSyncTaskDataService.cs  LocalAppDataService.cs  Md5FileChecksumService.cs  SyncTaskDataService.cs  SynchronizedFileAccessService.cs  WindowsAppDataService.cs
GistSync.Core/Services/Contracts/: IAppDataService.cs  IAppSettingServices.cs  IFileChecksumService.cs  IFileWatcherService.cs  IGistWatcherService.cs  IGitHubApiService.cs  INotificationService.cs  ISyncTaskDataService.cs  ISynchronizedFileAccessService.cs
GistSync.Core/Strategies/: ActiveSyncStrategy.cs  RegisterForSyncStrategyAttribute.cs  SyncStrategyProvider.cs  TwoWaySyncStrategy.cs
GistSync.Core/Strategies/Contracts/: ISyncStrategy.cs
GistSync.Core/Utils/: DatabaseConfiguration.cs
GistSync.NET/: AboutForm.Designer.cs  AboutForm.cs  GistSync.NET.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewTaskForm.Designer.cs  NewTaskForm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
GistSync.NET.Client/: GistSync.NET.Client.csproj  Program.cs  _Imports.razor
GistSync.NET.Client/Pages/: FetchData.razor  FileSync.razor
GistSync.NET.Client/Properties/: launchSettings.json
GistSync.NET.Client/Shared/: Modal.razor  NavMenu.razor
GistSync.NET.Client/wwwroot/: index.html
GistSync.NET.Server/: GistSync.NET.Server.csproj  Program.cs  Startup.cs
GistSync.NET.Server/Controllers/: WeatherForecastController.cs
GistSync.NET.Server/Pages/: Error.cshtml  Error.cshtml.cs
GistSync.NET.Server/Properties/: launchSettings.json
GistSync.NET.Shared/: WeatherForecast.cs
GistSync.NET/Properties/: launchSettings.json
GistSync.NET/Services/: WindowsNotificationService.cs
GistSync.NET/Utils/: ActivityLogger.cs  Debounce.cs  MainFormOptions.cs  ServiceExtensions.cs
GistSync.WebUI/: GistSync.WebUI.csproj  Program.cs  _Imports.razor
GistSync.WebUI/Bootstrap/: ClassWriter.cs  Size.cs
GistSync.WebUI/Components/: ModalDialog.razor
GistSync.WebUI/Pages/: FetchData.razor  History.razor  Index.razor
GistSync.WebUI/Properties/: launchSettings.json
GistSync.WebUI/Shared/: MainLayout.razor  MainLayout.razor.css  Menu.razor  Menu.razor.css  NavMenu.razor
GistSync.WebUI/wwwroot/: index.html
GistSync.WebUI/wwwroot/css/: app.css
GistSync.Windows/: App.Designer.cs  App.cs  App.resx  App.xaml  App.xaml.cs  GistSync.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WindowsAppDataService.cs  WindowsNotificationService.cs
GistSync.Windows.Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  GistSync.Windows.Installer.wixproj  Product.wxs
GistSync.Windows/Properties/: launchSettings.json
GistSync.Windows/Services/: WindowsAppDataService.cs  WindowsNotificationService.cs
