<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.5.21301.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GistSync.Core\GistSync.Core.csproj" />
    <ProjectReference Include="..\GistSync.NET.Client\GistSync.NET.Client.csproj" />
    <ProjectReference Include="..\GistSync.NET.Shared\GistSync.NET.Shared.csproj" />
  </ItemGroup>


</Project>
